<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Page</title>

    <!-- general css, header css, footer css, recipe-section css-->
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/recipe-section.css" />

    <!-- header javascript -->
    <script defer src="../js/header.js"></script>

    <!-- Google font "Noto Sans KR" -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <!-- Font-awesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- header -->
    <!-- header -->
    <header class="header">
      <!-- nav -->
      <nav class="nav">
        <!-- header-left-side -->
        <div class="left-side">
          <div class="site-name">
            <a href="#"
              ><b class="bake">Bake </b><b class="it">it </b>
              <b class="easy">Easy</b></a
            >
          </div>
        </div>

        <!-- header-center -->
        <div class="center">
          <ul class="menu">
            <li><a href="#">홈</a></li>
            <li><a href="#">레시피</a></li>
            <li><a href="#">All Categories</a></li>
            <li><a href="#">재료</a></li>
          </ul>
        </div>

        <!-- header-right-side -->
        <div class="right-side">
          <span class="material-symbols-outlined account-circle"
            ><a href="#">account_circle</a>
          </span>
          <span class="material-symbols-outlined favorite"
            ><a href="#">favorite</a>
          </span>
          <span class="material-symbols-outlined hamburger-menu"
            ><a href="#">menu</a></span
          >
        </div>
      </nav>
    </header>

    <!-- section(main) -->
    <div class="section-container">Section</div>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- 1st 리스트 회사 -->
          <div class="footer-col">
            <h4>회사</h4>
            <ul>
              <li><a href="#">우리에 대해</a></li>
              <li><a href="#">우리의 서비스</a></li>
              <li><a href="#">개인 정보 정책</a></li>
              <li><a href="#">비즈니스</a></li>
            </ul>
          </div>

          <!-- 2nd 리스트 도움 말 -->
          <div class="footer-col">
            <h4>도움 말</h4>
            <ul>
              <li><a href="#">자주하는 질문</a></li>
              <li><a href="#">텍스트</a></li>
              <li><a href="#">텍스트</a></li>
              <li><a href="#">텍스트</a></li>
              <li><a href="#">텍스트</a></li>
            </ul>
          </div>

          <!-- 3rd 리스트 텍스트 -->
          <div class="footer-col">
            <h4>텍스트</h4>
            <ul>
              <li><a href="#">텍스트</a></li>
              <li><a href="#">텍스트</a></li>
              <li><a href="#">텍스트</a></li>
              <li><a href="#">테그트</a></li>
            </ul>
          </div>

          <!-- 4th Follow Us! -->
          <div class="footer-col">
            <h4>Follow Us!</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
